DB_URL="mongodb+srv://TrendyCart:mehulsagar015@trendycart.yjpcd.mongodb.net/TrendyCart?retryWrites=true&w=majority&appName=TrendyCart"
PORT=5000
JWT_SECRET_KEY="37be8f750812e0848c776f52a66bf198e19f8877ff953efdcfe95418d62a498c"
STRIPE_SECRET_KEY="sk_test_51QzfatI1yEwZwZ10lSDjpJJ1L2yewgAWTFaBu5AMQJJPtGUZL17JHR93X92ZBYb144BJT8Shi5gmCAQYFqDCOPga00MfhwiMt6"
VITE_STRIPE_PK="pk_test_51QzfatI1yEwZwZ10SSpe8WuUCWxhuhb4JBfmBthI8waJCcdghVj9Czgkz5fiYb4yeABPKtTjTj09cKxhbyukkEzZ00hjpg9xr0"